# Kayno.AI.Studio

./: .gitignore  Kayno.AI.Studio.sln  LICENSE.txt  README.en-US.md  README.md
.github/ISSUE_TEMPLATE/: コメント-感想-talks.md
Kayno.AI.Studio/: App.config  App.xaml  App.xaml.cs  Kayno.AI.Studio.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.FAQ.md  ReadMe.Payloadフォーマット.md  ReadMe.md  ReadMe.チュートリアル.md  app.manifest
Kayno.AI.Studio/Addon/: addon_sample.py
Kayno.AI.Studio/Data/000/: Payload.tsv
Kayno.AI.Studio/Data/001_Sketch/: Payload.tsv  TSV,CSV エディター (オンライン).url
Kayno.AI.Studio/DataGlobal/: ItemsSource_-_cn0_mode.tsv  ItemsSource_-_cn0_pp.tsv  ItemsSource_-_cn0_pp.tsv.src  ItemsSource_-_cn0_type.tsv  ItemsSource_-_embeddings.tsv  ItemsSource_-_models_VAE.tsv  ItemsSource_-_models_controlnet.tsv  ItemsSource_-_models_lora.tsv  ItemsSource_-_models_stable-diffusion.tsv  ItemsSource_-_preset_EasyCN.tsv  ItemsSource_-_prompt.tsv  ItemsSource_-_res_preset.tsv  ItemsSource_-_sampling.tsv  ItemsSource_-_scheduler.tsv  _models.tsv  legacy_preprocessors.txt
Kayno.AI.Studio/Documents/: Licence.md  ReadMe.FAQ.md  ReadMe.Payloadフォーマット.md  ReadMe.チュートリアル.SDWebUI準備.md  ReadMe.チュートリアル.md
Kayno.AI.Studio/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Kayno.AI.Studio/Settings/: Settings.cs
Kayno.AI.Studio/_designTemplates/Styles/: ColorsGlobal.xaml  StyleComboBox.xaml  StyleSlider.xaml  StylesGlobal.xaml  StylesGlobal.xaml.cs  StylesPromptHelper.xaml  WORKAROUND_WPFUI_ComboBox_GroupingBug.xaml
Kayno.AI.Studio/_designTemplates/Templates/: ImageGallery.xaml  ImageGallery.xaml.cs  ItemsControl1.xaml  ItemsControl1.xaml.cs
Kayno.AI.Studio/_functions/: MainWindow_RestoreWindowStates.cs  PInvokeSeries.cs
Kayno.AI.Studio/_functions/AddonManager/: AddonManager.cs
Kayno.AI.Studio/_functions/Commands/: CMD.cs  CMD_Sample.cs
Kayno.AI.Studio/_functions/Extensions/: BitmapConverter.cs  BitmapConveter_FromBase64String.cs  BitmapImageHelper.cs  CommandHelper.cs  JsonConverter.cs  WindowSessionHelper.cs
Kayno.AI.Studio/_functions/Extensions/XAMLConverters/: FilePathToBitmapImageConverter.cs  MathRoundConverter.cs  _ConverterDataSDModel.cs
Kayno.AI.Studio/_functions/JsonSerializer/: YamlToTsvSerializer.cs
Kayno.AI.Studio/_functions/PayloadManager/: Payload.cs  PayloadManager_Model.cs  PayloadManager_UI.cs  PayloadTemplate.cs  TSVSerializer.cs  __Payloads.cs  _payload_legacy.cs
Kayno.AI.Studio/_functions/Pref/: MainWindow_Preferences.cs
Kayno.AI.Studio/_functions/ScreenCapture/: GraphicsRenderTimer.cs  GraphicsScreenCapture.cs  GraphicsScreenCaptureRectWindow.xaml  GraphicsScreenCaptureRectWindow.xaml.cs
Kayno.AI.Studio/_functions/SendImageToOtherApp/: SendImageToOtherApp.cs
Kayno.AI.Studio/_functions/Web/: WebSenderSelenium.cs  WebSenderSelenium_JSDropFile.cs
Kayno.AI.Studio/_functions/Web/_legacy/: WebRequest_Sender.cs.bk
Kayno.AI.Studio/_pref/: AppSettings.cs
